\documentclass{article}
    \usepackage[utf8]{inputenc}
    
    \usepackage{graphicx}
    
    
    \begin{document}
    
    \section{Cryptographic Foundations}
    
    
    \subsection{Hash Functions}
    A hash function is any function that can be used to map data of arbitrary size to data of a fixed size. The values returned by a hash function are called hash values, hash codes, digests, or simply hashes. An example of a hash function is SHA-256, which outputs 256 bits (64 hex digits).


    \subsubsection{Hash Collisions}
    A hash function is \textit{collision resistant} if it is computationally infeasible for any efficient algorithm to find a collision. Unfortunately, there will always exist collisions in hashing function, since unlimited amount of potential input is mapped to a limited set of output. \textbf{Example:} A collision pair $ m_{1} $, $ m_{2} $ with $ H(m_{1}) = H(m_{2}) $, but $m_{1} \neq m_{2}$.\\

    \noindent If \textit{H} is collision resistant then we can authenticate \textit{m} by authenticating \textit{H(m)}.


    \subsubsection{Hash Hiding Property}
    It is possible to say that \textit{H} is hiding if $H(x)$ does not give away any useful information about $x$. Since there is no key in a hash function, it is always possible to verify any guess for $x$, so we cannot achieve as strong confidentiality as in encryption. NBFMG has overcome this by assuming that $H$ has a secret input.\\

    \noindent A hash function $H$ is \textit{hiding} if when a secret value $r$ is chosen randomly from a large enough set, then given $H(r\ ||\ x)$ it is infeasible to find $x$.
    

    \subsection{Elliptic Curves}


    \subsection{Digital Signatures}
    
    \end{document}