\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}


\begin{document}

\section*{Weekly Quizzes}


\section{Week 1}
\begin{enumerate}
    \item \textbf{A Bitcoin address is:} A hashed signature verification key
    \item \textbf{A coinbase transaction has:} 0 inputs and 1 output
    \item \textbf{The block reward:} is currently 12.5 Bitcoins
    \item \textbf{The smallest value which can be expressed in a Bitcoin transaction is:} $10^{-8}$ Bitcoins
    \item \textbf{Nodes in the Bitcoin P2P network:} may be anonymous
\end{enumerate}


\section{Week 2}
\begin{enumerate}
    \item \textbf{A puzzle, such as the one used in Bitcoin, must be::} easy to generate and easy to verify
    \item \textbf{In the block header for a new Bitcoin block, a miner cannot change:} the target and the previous block hash
    \item \textbf{The expected number of hashes required to solve a Bitcoin puzzle with diffculty level 1 is:} $2^{32}$
    \item \textbf{The Bitcoin level of difficulty remained at 1 for the first:} 40000 blocks
    \item \textbf{The amount of energy used to mine Bitcoins today can be approximated as the amount of electricity consumed by:} a small country
\end{enumerate}


\section{Week 3}
\begin{enumerate}
    \item \textbf{The Bitcoin scripting language is limited, because it does not allow:} loops
    \item \textbf{The most common type of Bitcoin operation is known as:} P2PKH
    \item \textbf{The Bitcoin script operation typically used to store arbitary data in the blockchain is known as:} RETURN
    \item \textbf{Consider a P2PKH transaction, Tx1, sending value from Alice to Bob. When Bob spends the value in a later transaction Tx2:} the signature of Bob is included in the input field of Tx2
    \item \textbf{A transaction of type P2SH:} allows the script address owner to specify the conditions to redeem the payment
\end{enumerate}


\section{Week 4}
\begin{enumerate}
    \item \textbf{The maximum rate of transactions for Bitcoin is of the order of:} 7 transactions per second
    \item \textbf{The current size of the complete Bitcoin blockchain is around:} 180 GB
    \item \textbf{By stealing the secret signing key corresponding to a Bitcoin address, an attacker can:} spend all unspent transaction outputs to that address
    \item \textbf{In a selfish mining attack the attacker:} delays broadcasting valid blocks
    \item \textbf{Bitcoin prevents double spending because:} no valid Bitcoin blockchain can include two transactions spending the same UTXO
\end{enumerate}


\section{Week 5}
\begin{enumerate}
    \item \textbf{In an optimistic fair exchange protocol:} a trusted third party is used only when there is a dispute
    \item \textbf{Two historical micropayment schemes are Payword and Micromint. Which of the following properties do they both possess?} TODO They require a user signature (possibly for multiple purchases)
    \item \textbf{Two fields which may be seen in Bitcoin transactions are lock time and sequence number. Which of the following statements about these fields is false?} TODO If the sequence number for all inputs is maximal, then lock time is ignored
    \item \textbf{Consider a Bitcoin micropayment contract, between a paying party B and a service party A. B puts up a bond in a transaction which:} TODO uses a time lock to delay its validity
    \item \textbf{Consider a Bitcoin micropayment contract between a paying party B and a service party A. For any particular contract, which of the following statements is false?} TODO The combined outputs of the refund transaction must be at most equal to the value of the bond
\end{enumerate}

\end{document}