\documentclass{article}
    \usepackage[utf8]{inputenc}
    
    \usepackage{graphicx}
    
    
    \begin{document}
    
    \section*{Worksheet 1: Introduction and Cryptography}
    
    
    \subsection*{Question 1}
    \textbf{Review the definitions of the following terms given in the lectures slides. You may be asked to
    define these in the final examination.}

    \begin{enumerate}
        \item \textbf{Blind signarture}\\
        TODO

        \item \textbf{Unlinkability}\\
        TODO

        \item \textbf{Untraceability}\\
        TODO
        
        \item \textbf{Cryptocurrency}\\
        TODO
        
        \item \textbf{Hashchain}\\
        TODO

        \item \textbf{Merkle tree}\\
        TODO

        \item \textbf{ECDSA}\\
        TODO
    \end{enumerate}
    
    
    \subsection*{Question 2}
    \textbf{A blind signature should provide properties of \textit{unforgeability} and \textit{hiding}. Show that RSA blind signatures are perfectly hiding, even to the signer, as long as the blinding factor is chosen uniformly at random in the integers modulo \textit{n}.}\\

    \noindent TODO


    \subsection*{Question 3}
    \textbf{Given the end node of a hash chain, \textit{V}, show that changing any input value $B_{i}$ without changing \textit{V} results in a hash function collision.}\\

    \noindent TODO


    \subsection*{Question 4}
    \textbf{Two properties of hash functions which are important for blockchain applications are hiding and collision resistance. These properties are independent. To demonstrate this, describe two hash functions $h_{1}$ and $h_{2}$ such that:}
    \begin{itemize}
        \item \textbf{$h_{1}$ is collision resistant but not hiding.}
        \item \textbf{$h_{2}$ is hiding but not collision resistant.}
    \end{itemize}
    
    \noindent TODO


    \subsection*{Question 5}
    \textbf{Consider variants of the Merkle tree construction where, instead of combining two nodes at each level (a binary tree), $n$ nodes are combined together ($n = 3, 4, . . . $). What is the effect of increasing $n$ with respect to the computation and number of input values?}\\

    TODO


    \subsection*{Question 6}
    \textbf{Show that if $p + 1$ is divisible by 4 then $x^{(p+1)/4}\ mod\ p$ is a square root of $x$ in $Z_{p}^{*}$.}
    
    \noindent \textbf{Use this to find the cost of storing elliptic curve points in compressed format. Does this work for the curve secp256k1 used in Bitcoin?}\\

    \noindent TODO


    \subsection*{Question 7}
    \textbf{Show that if the same $k$ is used in two ECDSA signatures, then the private key $x$ can be easily recovered from the two signatures and the messages they sign.}\\

    \noindent TODO
    
    \end{document}