\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}


\begin{document}

\section{Introduction and Overview}


\subsection{What are Blockchains and Cryptocurrencies?}

\noindent The blockchain technology is a technology under fast development which is experiencing a lot of hype, but also a lot of controversy. The use of cryptocurrencies as a real currency means that it is possible to create anonymity for the users, which makes it an attractive currency in drug trades.\\

\noindent Since the topic is under fast development, it is difficult to give a specific definition. Eventhough, Wikipedia (17th Aug 2018) gives the following: "A cryptocurrency (or crypto currency) is digital asset designed to work as a medium of exchange that uses strong cryptography to secure financial transactions, control the creation of additional units, and verify the transfer of assets."\\

\noindent Some of the \textbf{characteristics} of modern cryptocurrencies are:

\begin{itemize}
    \item Decentralization (gained efficiency by removing intermediaries and with no (single) trusted issuer)
    \item Anonymity (privacy)
    \item Support for smart contracts (gives automation of processes)
\end{itemize}

\noindent A \textbf{blockchain} is a sequence of data items (blocks), each containing a cryptographic hash of the previous item. It is a universal digital ledger - which anyone can read, but cannot be altered or removed. Each cryptocurrency defines its own unique blockchain with its own rules for adding items. Anyone can start/create their own blockchain.


\subsection{Electronic Payments}

\subsubsection{Types of Electronic Payments}

All types of payments are electronic in some sense, where the banks has to perform some type of electronic transfer. Over the years, a lot of development has been put into developing efficient and secure electronic payment methods. Some of characteristics of payment systems include:

\begin{itemize}
    \item Payment by instruction (cheques or credit cards) or prepaid (cash)
    \item Most payment systems has a trusted party (issuer) that may be online or offline during a payment
    \item Different types of authentication such as \textit{shared key} or \textit{public key} cryptography
    \item Cash schemes may use counters or coins (e.g. bus cards with \textit{x} remaining rides)
\end{itemize}

\noindent SET (Secure Electronic Transactions) is a standard developed by VISA, Mastercard and other parties during the 1990s for online credit card payments. The main focus at the time was the privacy for the users, so the standard solution was designed to not give credit card information to the merchants. It required public key certificates for all parties involved, including the clients. The designed solution failed commercially.\\

\noindent In order to make a payment with electronic cash, clients must first obtain coins. The coins may be of different sizes (denominations) and may be divisible or atomic. Payments may also require an online or offline trusted party. Some of the security requirements for electronic cash includes:

\begin{itemize}
    \item Coins cannot be forged by unauthorised parties
    \item The same coin cannot be spent multiple times (double-spend attack)
    \item Coins are private (untraceable and unlinkable)
\end{itemize}


\subsubsection{Electronic Cash in the 1980s and 1990s}

Digicash was a company founded in 1989, with an electronic cash system developed by \textbf{David Chaum}. The company went bankrupt in 1998.\\

\noindent Repetition of RSA signatures (bank):
\begin{itemize}
    \item Signing key: $ (d, n) $
    \item Public verification key: $ (e, n) $
    \item In order to sign a message $ m $, the bank computes the RSA signature $s = H(m)^{d}\ mod\ n$ for a hash function $ H $
    \item Anyone can verify the signature $ s $ on message $ m $ by checking: $ s^{e}\ mod\ n = H(m) $
\end{itemize}

\noindent Digital coins in 1990s cash had the properties that a coin is a signature of the issuing bank on a string $ m $, where each coin uses a unique string $ m $, and anyone can check that a coin is valid. The issues related to such a currency system is how to check that a coin is not spent twice (double-spend attack) and how to make coins anonymous.\\

\noindent \textbf{Blind signatures} was suggested as a solution for the 1990s digital coins, where the server (bank) signs unknown (blinded) messages (coins):
\begin{itemize}
    \item Bank has signing key $ (d, n) $ with verification key $ (e, n) $
    \item Client chooses message $ m $ and blinding factor $ b $
    \item Client sends $ m' = H(m)b^{e}\ mod\ n $ to the server
    \item Server signs $ m' $ by computing $ s' = (m')^{d}\ mod\ n $ and returns $ s' $ to the clients
    \item Client computes normal RSA signature (\textit{unblinds}) by computing $ s = s'/b = H(m)^{d}\ mod\ n $
\end{itemize}

\noindent The same method can be applied to ElGamal and similar signatures.\\

\noindent \includegraphics[width=12.3cm]{images/ecash-protocol.png}

\vspace{1cm}
\noindent In an online cash system, the bank keeps a list of all the spent coins to prevent double-spending. In offline cash, this is not possible, and it is therefore impossible to protect against double-spending attacks. Instead, offline cash provides double-spending \textit{detection}. If a user spends a coin twice, the bank can reveal the identity (signature of fraud).

\end{document}