\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{float}

\usepackage{geometry}
\geometry{margin=2.4cm}

\usepackage{graphicx}
\usepackage{hyperref}

% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{10} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{10}  % for normal

\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

% Python style for highlighting
\usepackage{listings}
\newcommand\javastyle{\lstset{
language=Java,
basicstyle=\ttm,
otherkeywords={self},             % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false            % 
}}

% Python environment
\lstnewenvironment{java}[1][]
{
\javastyle
\lstset{#1}
}
{}

\setcounter{section}{-1}


\title{TTM4537: Bitcoin Transactions (Libbitcoin)}
\author{Group 11: Fredrik Bakken}
\date{\today}


\begin{document}
    
    \maketitle
    
    \section*{Introduction}
    
    \noindent The Libbitcoin Exploration assignment focuses on performing
    experiments on the Bitcoin testnet in order to study and learn how it
    operates and works. The entire lab assignment can be studied in further
    details at:

    \noindent \url{https://gitlab.com/FredrikBakken/ttm4537_blockchain-
    technologies-and-cryptocurrencies/tree/master/assessments/practical-
    project/libbitcoin-experiments}.
    
    
    \tableofcontents
    
    \newpage
    
    %%% Problem 0
    \section{Task 0: Key and Address Setup}
    \label{t0}

    % How did you generate your public keys? Is there any better way than
    % just using trial and error?

    \noindent The lab assignment is introduced by the task of generating
    public and private keys, and setting up the corresponding addresses. It
    is also stated in the task description that each public key should have
    the ending of the group number, in this case 11. The following Libbitcoin
    Explorer commands were used:

    \begin{enumerate}
        \item \texttt{bx seed} | Generates a random seed value [\ref{ref3}].
        \item \texttt{bx ec-new <seed>} | Uses the randomly generated seed
        value to generate the private key [\ref{ref4}].
        \item \texttt{bx ec-to-public <private\_key>} | Uses the generated
        private key to generate the public key [\ref{ref5}].
        \item \texttt{bx ec-to-address -v 111 <public\_key>} | Uses the
        generated public key to generate the address [\ref{ref6}].
    \end{enumerate}

    \noindent After running the Libbitcoin Explorer commands, the following
    results were generated after looping until public keys with group number
    ending was found:

    \begin{enumerate}
        \item \textbf{Address 1:}
        \begin{itemize}
            \item Public key: \texttt{02b8a11568ab71f162f53c5bcad4b78b9951b766e864b52bf05dbfbcd883a8b911}
            \item Address: \texttt{n4pYQaMcEJEHjZaiYu7gjsiDgMeRTPaCCB}
        \end{itemize}

        \item \textbf{Address 2:}
        \begin{itemize}
            \item Public key: \texttt{02086db899c55cd4fc10ffa43b038e0f62544d45b720b5b5f6bdd442c6b4058c11}
            \item Address: \texttt{mjAHS3fjMZcprX5D2BZ7Wvz9UBYUmcbRVc}
        \end{itemize}
    \end{enumerate}

    \noindent Since the method used to generate the values is AES-encryption,
    it is not possible today to generate the required public keys in a better
    way than trial and error. With enough computational power, it is possible
    to generate the public keys in a better way, but not with the
    computational power today.


    %%% Problem 1
    \section{Task 1: Basic Payments}
    \label{t1}

    % What faucet did you use and how much tBTC did you obtain? How many other
    % outputs were there in the transaction from the faucet, and what do you
    % think these were?

    \noindent This lab task focuses on how to perform basic payments between
    the two addresses setup in the first task. Before it is possible to
    execute a transaction, it is necessary to obtain tBTC to the addresses.
    The faucets used during the lab was:

    \begin{enumerate}
        \item \url{https://coinfaucet.eu/en/btc-testnet/} (\textbf{Warning:}
        There is a miner implemented in this webpage, make sure to block it.)
        \item \url{http://bitcoinfaucet.uo1.net}
    \end{enumerate}

    \noindent The initial transactions to the two addresses are:
    
    \begin{enumerate}
        \item \textbf{Address 1:}
        \texttt{3f6af7e39114b17730b5577da7bd464b19ee0bdc34cebc990a3f5201c4c5ca7b}
        \item \textbf{Address 2:}
        \texttt{f64a7178f8ef4d1fd9ff5750398f848f8d91c03f8e261e102f237d71ae0ba98b}
    \end{enumerate}

    \noindent In the faucet transactions there were two output addresses, one
    of the outputs was to the generated address(es) from Task \ref{t0}, while
    the second output is the remaining tBTC being returned to a new address
    setup by the owner of the faucet.\\

    \noindent The second part of this task was to setup and perform the
    transactions between the addresses generated in Task \ref{t0}. In order
    to perform these transactions, the Libbitcoin Explorer commands:
    \texttt{tx-encode}, \texttt{tx-decode}, \texttt{input-sign},
    \texttt{input-set}, \texttt{input-validate}, \texttt{validate-tx}, and
    \texttt{send-tx} were used \ref{ref8}.

    \begin{enumerate}
        \item \textbf{Address 1 $\Rightarrow$ Address 2:} \texttt{6db2fc1780fef0a20192be4c696286ca314b33209c258350d320bbc0ac14f986}
        \item \textbf{Address 2 $\Rightarrow$ Address 1:} \texttt{82fcefb0c3375238d1fd983f1502a2ea8ac638f2d5d46e043d7d2f4c1f371ade}
    \end{enumerate}

    
    %%% Problem 2
    \section{Task 2: Posting Data using OP RETURN}
    \label{t2}

    % Is your message viewable in different explorers? How large could your
    % message be?

    \noindent After having successfully executed payments, Task \ref{t1},
    between the addresses generated in Task \ref{t0}, the next task focuses
    on encoding a message and include it in a transaction. The transaction
    hash result is:\\
    \texttt{ed4a32d448033ef607a32f14305e183e6e05082a1e6838c2c3ff0a95994c192a}.\\

    \noindent The message encoded in the transaction is \textit{TTM4537:
    Group 11}, which was encoded by using the Libbitcoin Exploration
    commands \texttt{base16-encode} and \texttt{script-encode}. The encoded
    message was then appended to as transaction as an OP\_RETURN address and
    transmitted to the test network.\\

    \noindent The decoded message was possible to view in explorers such as;
    \texttt{https://live.blockcypher.com},\\
    \texttt{https://www.blocktrail.com/tBTC}, \texttt{https://tchain.btc.com},
    \texttt{https://www.blockchain.com}, and\\
    \texttt{https://chain.so/btc}. The explorer
    \texttt{https://testnet.blockexplorer.com} did not showcase the decoded
    message, but instead the encoded message [\ref{ref9}].\\

    \noindent In the Bitcoin Core 0.9.x to 0.10.x, the maximum message size
    of the OP\_RETURN message was 40 bytes, whis was increased to 80 bytes in
    Bitcoin Core 0.11.x. In Bitcoin Core 0.12.0 however, the maximum message
    size of the OP\_RETURN message is increased to 83 bytes [\ref{ref10}].
    Further details from the Bitcoin developer guide:\\

    \noindent \textit{"Bitcoin Core 0.12.0 defaults to relaying and mining
    null data outputs with up to 83 bytes with any number of data pushes,
    provided the total byte limit is not exceeded. There must still only be
    a single null data output and it must still pay exactly 0 satoshis."}
    [\ref{ref10}]
    
    
    %%% Problem 3
    \section{Task 3: Using Multisignatures with P2SH}
    \label{t3}

    % How does the P2SH address differ from the addresses from task 0?

    \noindent The final task of the lab assignment focuses on setting up
    and using multisignatures to send a transaction back to Address 1 and
    Address 2. In order to setup a multisignature, the Libbitcoin
    Exploration commands \texttt{script-to-address} was used, before
    following the same set of commands as a P2PKH normal transaction. The
    difference is related to the number of required of mandatory endorsements
    (\texttt{input-sign}) and to include the encoded multisig
    (\texttt{script-encode}) in the \texttt{input-set}. Further details can
    be found in the source code [\ref{ref12}].\\

    \noindent The multisig transaction can be studied in further details by
    looking up the hash in an explorer:\\
    \url{84496d6aab16f9556ba4c99049ca84bbbcaa770036b888c5046cceb7c3d369aa}


    \section{Summary of Questions on Blackboard}
    
    % Briefly summarise the commands used. How long did you have to wait for
    % transactions to appear on the testnet? Which blocks did your transactions
    % appear in and how large were these blocks? How much did you allow for
    % transaction fees? Did you encounter any difficulties in getting things
    % to work?

    \begin{enumerate}
        \item \textbf{How long did you have to wait for transactions to
        appear on the testnew?}\\
        The waiting time for each transaction to appear on the testnet
        did usually take between 1 minute and 20 minutes, but in some cases
        take much longer. I had some faucet transactions which took much
        longer, around 1 hour or more to be available in an address.\\

        \item \textbf{Which blocks did your transactions appear in, how 
        large were these blocks, and how much did you allow for transaction
        fees?}
        \begin{enumerate}
            \item Task 1: Address 1 $\Rightarrow$ Address 2: 1414282 (928B / 4 txs), fee: 0.001 tBTC
            \item Task 1: Address 2 $\Rightarrow$ Address 1: 1434352 (5.9kB / 35 txs), fee: 0.002 tBTC
            \item Task 2: OP\_RETURN: 1434432 (3.5kB / 13 txs), fee: 0.0029999 tBTC
            \item Task 3: Multisignature: 1435568 (14.8kB / 74 txs), fee: 0.01 tBTC
        \end{enumerate}

        \item \textbf{Did you encounter any difficulties in getting things
        to work?}\\
        Main difficulties during the lab was regarding the correct use of
        the Libbitcoin Exploration commands. I encountered a few issues along
        the way in regarding to using the incorrect input, but I was able to
        trace down the issues/problems and fix them by the feedback from the
        validation commands.
    \end{enumerate}

    
    %%% References
    \newpage
    \section*{References}
    \begin{enumerate}
        \item \label{ref1} \url{https://github.com/libbitcoin/libbitcoin-explorer} (accessed: 01.10.2018)
        \item \label{ref2} \url{https://github.com/libbitcoin/libbitcoin-explorer/wiki} (accessed: 01.10.2018)
        \item \label{ref3} \url{https://github.com/libbitcoin/libbitcoin-explorer/wiki/bx-seed} (accessed: 08.10.2018)
        \item \label{ref4} \url{https://github.com/libbitcoin/libbitcoin-explorer/wiki/bx-ec-new} (accessed: 08.10.2018)
        \item \label{ref5} \url{https://github.com/libbitcoin/libbitcoin-explorer/wiki/bx-ec-to-public}\\
        (accessed: 08.10.2018)
        \item \label{ref6} \url{https://github.com/libbitcoin/libbitcoin-explorer/wiki/bx-ec-to-address}\\
        (accessed: 08.10.2018)
        \item \label{ref7} \url{https://github.com/libbitcoin/libbitcoin-explorer/wiki/How-to-Receive-Bitcoin}\\
        (accessed: 09.10.2018)
        \item \label{ref8} \url{https://github.com/libbitcoin/libbitcoin-explorer/wiki/How-to-Spend-Bitcoin}\\
        (accessed: 09.10.2018)
        \item \label{ref9} \url{testnet.blockexplorer.com/tx/ed4a32d448033ef607a32f14305e183e6e05082a1e6838c2c3ff0a95994c192a}\\
        (accessed: 12.10.2018)
        \item \label{ref10} \url{https://bitcoin.org/en/developer-guide#standard-transactions} (accessed: 12.10.2018)
        \item \label{ref11} \url{https://github.com/libbitcoin/libbitcoin-explorer/wiki/How-to-Create-a-Multisig-Address} (accessed: 10.10.2018)
        \item \label{ref12} \url{https://github.com/libbitcoin/libbitcoin-explorer/wiki/How-to-Spend-From-a-Multisig-Address} (accessed: 10.10.2018)
    \end{enumerate}
    
    
    
    %%% Appendix
    \newpage
    \appendix
    
    \section{Source Code}
    
    \url{https://gitlab.com/FredrikBakken/ttm4537_blockchain-technologies-and-cryptocurrencies/tree/master/assessments/practical-project/libbitcoin-experiments/code}.
    
    
    \subsection{main.dart}
    
    \begin{java}
import 'task0.dart';
import 'task1.dart';
import 'task2.dart';
import 'task3.dart';

void main() async {
    // Task 0: Key and Address Setup
    await execute_task0();

    // Task 1: Basic Payments
    await execute_task1();

    // Task 2: Posting data using OP RETURN
    await execute_task2();

    // Task 3: Using multisignatures with P2SH
    await execute_task3();
}
    \end{java}


    \subsection{settings.dart}

    \begin{java}
library Libbitcoin_Experiments.settings;

import 'package:Libbitcoin_Experiments/classes.dart' as c;

// Payment methods
bool basic_payment    = false;
bool op_return        = false;
bool multisignatures  = false;

// Current actors
c.Wallet wallet_1;
c.Wallet wallet_2;

// Payment amounts
int paying_amount     = 40000;
int paying_fee        = 10000;

// Payment percents (Total must be <=100%, remaining returned to sender)
int percent_paying_amount = 30;
int percent_paying_fee    = 10;

// Other global variable settings
bool testnet          = true;
bool percent_paying   = true;
String group_number   = '11';   
    \end{java}

    \subsection{task0.dart}

    \begin{java}
import 'package:Libbitcoin_Experiments/settings.dart' as s;
import 'package:Libbitcoin_Experiments/generate_wallet.dart' as g;


void execute_task0() async {
    // Initialize the seeds (change with your seeds)
    String seed_1 = ''; // 8bbe10a6109efb14d1f58da1360c20a6c4bc5b16ab5ad707
    String seed_2 = ''; // 10d2ce5779d45fc2c9dee254485d1867504ad7295664d8c2

    // Set the sender and receiver
    s.wallet_1  = await g.generate_wallet(
        seed_1, s.group_number, use_group_number: true);
    s.wallet_2  = await g.generate_wallet(
        seed_2, s.group_number, use_group_number: true);

    // Print the results to the console
    print('\nTask 0: Key and Address Setup');
    print('Wallet 1:');
    print('Seed        | ' + s.wallet_1.seed);
    print('Private key | ' + s.wallet_1.private_key);
    print('Public key  | ' + s.wallet_1.public_key);
    print('Address     | ' + s.wallet_1.address + '\n');
    print('Wallet 2:');
    print('Seed        | ' + s.wallet_2.seed);
    print('Private key | ' + s.wallet_2.private_key);
    print('Public key  | ' + s.wallet_2.public_key);
    print('Address     | ' + s.wallet_2.address + '\n');
}        
    \end{java}


    \subsection{task1.dart}

    \begin{java}
import 'package:Libbitcoin_Experiments/classes.dart' as c;
import 'package:Libbitcoin_Experiments/settings.dart' as s;
import 'package:Libbitcoin_Experiments/sendBTC.dart' as sBTC;

void execute_task1() async {
  // Initialize variables
  int amount;
  int fee;
  bool percent_paying = s.percent_paying; // (default: true)

  // Define amount and fee to transfer
  if (percent_paying) {
    amount  = s.percent_paying_amount;
    fee     = s.percent_paying_fee;
  } else {
    amount  = s.paying_amount;
    fee     = s.paying_fee;
  }

  // Printing to console
  print('\nTask 1: Basic Payments');

  // Transfer BTC from Address 1 to Address 2
  c.Wallet sender   = s.wallet_1;
  c.Wallet receiver = s.wallet_2;

  print('Transaction 1:');
  print('Sending from address: ' + sender.address);
  print('Sending to address:   ' + receiver.address);

  await sBTC.fetchHistory(sender);
  await sBTC.sendBTC(sender, receiver, amount, fee, percent_paying,
      execute_tx:       false,
      basic_payment:    true,
      op_return:        false,
      multisignatures:  false,
      ntxs:             1,
      encoded_script:   null);

  // Transfer BTC from Address 2 to Address 1
  sender    = s.wallet_2;
  receiver  = s.wallet_1;

  print('\nTransaction 2:');
  print('Sending from address: ' + sender.address);
  print('Sending to address:   ' + receiver.address);

  await sBTC.fetchHistory(sender);
  await sBTC.sendBTC(sender, receiver, amount, fee, percent_paying,
      execute_tx:       false,
      basic_payment:    true,
      op_return:        false,
      multisignatures:  false,
      ntxs:             1,
      encoded_script:   null);
}
    \end{java}


    \subsection{task2.dart}

    \begin{java}
import 'package:Libbitcoin_Experiments/base.dart' as b;
import 'package:Libbitcoin_Experiments/settings.dart' as s;
import 'package:Libbitcoin_Experiments/sendBTC.dart' as sBTC;

void execute_task2() async {
  // Initialize variables
  int amount            = 90;
  int fee               = 10;
  bool percent_paying   = true;

  // Encode string value to Base16
  String message = "TTM4537: Group 17";
  String encoded_message = await b.execute_process(['base16-encode', message]);



  // Script encode the encoded string
  String encoded_script  = await b.execute_process(
      ['script-encode', 'return [' + encoded_message + ']']);

  // Printing to console
  print('\n\nTask 2: Posting data using OP RETURN');
  print('Message to encode: ' + message);
  print('Encoded message:   ' + encoded_message);
  print('Encoded script:    ' + encoded_script);

  // Send OP RETURN transaction
  await sBTC.fetchHistory(s.wallet_1);
  
  
  
  await sBTC.sendBTC(s.wallet_1, s.wallet_1, amount, fee, percent_paying,
      execute_tx:       false,
      basic_payment:    false,
      op_return:        true,
      multisignatures:  false,
      ntxs:             1,
      encoded_script:   encoded_script);
}

    \end{java}


    \subsection{task3.dart}

    \begin{java}
import 'package:Libbitcoin_Experiments/base.dart' as b;
import 'package:Libbitcoin_Experiments/classes.dart' as c;
import 'package:Libbitcoin_Experiments/settings.dart' as s;
import 'package:Libbitcoin_Experiments/sendBTC.dart' as sBTC;

void execute_task3() async {
  // Initialize variables
  int amount            = 90;
  int fee               = 10;
  bool percent_paying   = true;

  // Create a multisignature address
  List<String> multisig_cmd = [
    'script-to-address',
    '2 [' + s.wallet_1.public_key + '] [' +
        s.wallet_2.public_key + '] 2 checkmultisig'
  ];
  String multisig_address = await b.execute_process(multisig_cmd);
  c.Multisig multisig = c.Multisig(multisig_address, multisig_cmd);

  // Printing to console
  print('\n\nTask 3: Using multisignatures with P2SH');
  print('Public key 1: ' + s.wallet_1.public_key);
  print('Public key 2: ' + s.wallet_2.public_key);
  print('Multisignature address: ' + multisig_address);

  // Send OP RETURN transaction
  await sBTC.fetchHistory(multisig);
  await sBTC.sendBTC(s.wallet_1, s.wallet_2, amount, fee, percent_paying,
      execute_tx:       false,
      basic_payment:    false,
      op_return:        false,
      multisignatures:  true,
      ntxs:             1,
      multisig:         multisig);
}
    \end{java}


    \subsection{base.dart}

    \begin{java}
import 'dart:io';
import 'dart:async';

import 'package:Libbitcoin_Experiments/settings.dart' as s;

Future<String> execute_process(commands) async {
  // Initialize variables
  List<String> config;
  List<String> updated_commands;

  // Extend commands with testnet config
  if (s.testnet) {
    config = ['-c', 'bx/bx.cfg'];
    updated_commands = new List.from(commands)..addAll(config);
  } else {
    updated_commands = commands;
  }

  // Execute process
  ProcessResult output = await Process.run('bx/bx.exe', updated_commands);

  // Format results
  String result = (output.stdout).trim();

  // Fetch output error
  if (result == '') {
    result = (output.stderr).trim();
  }

  // Return results
  return result;
}
    \end{java}


    \subsection{classes.dart}

    \begin{java}
// Class: Wallet
class Wallet {
  String seed;
  String private_key;
  String public_key;
  String address;
  List<Transaction> txs;

  Wallet(String seed, String private_key, String public_key, String address) {
    this.seed = seed;
    this.private_key = private_key;
    this.public_key = public_key;
    this.address = address;
  }

  void updateTxs(List<Transaction> txs) {
    this.txs = txs;
  }
}


// Class: Multisig
class Multisig {
  String address;
  List<String> multisig_cmd;
  List<Transaction> txs;

  Multisig(String address, List<String> multisig_cmd) {
    this.address = address;
    this.multisig_cmd = multisig_cmd;
  }

  void updateTxs(List<Transaction> txs) {
    this.txs = txs;
  }
}


// Class: Transaction
class Transaction {
  String tx_hash;
  int height;
  int index;
  int value;

  Transaction(String tx_hash, int height, int index, int value) {
    this.tx_hash = tx_hash;
    this.height = height;
    this.index = index;
    this.value = value;
  }
}


// Class: Output
class Output {
  String address_hash;
  String script;
  int value;


  Output(String address_hash, String script, int value) {
    this.address_hash = address_hash;
    this.script = script;
    this.value = value;
  }
}

    \end{java}


    \subsection{generate\_wallet.dart}

    \begin{java}
import 'dart:async';
import 'package:Libbitcoin_Experiments/base.dart' as b;
import 'package:Libbitcoin_Experiments/classes.dart' as c;

Future<c.Wallet> generate_wallet(known_seed, group_number,
    {use_group_number = false}) async {
  // Initialize the seed value
  String seed;

  while (true) {
    // Step 1: Generate seed
    if (known_seed == '') {
      seed = await b.execute_process(['seed']);
    } else {
      seed = known_seed;
    }

    // Step 2: Generate the private key
    String private_key = await b.execute_process(['ec-new', seed]);

    // Step 3: Generate the public key
    String public_key = await b.execute_process(['ec-to-public', private_key]);

    // Step 4: Fetch the public key ending
    String public_key_ending = public_key.substring(
        public_key.length - group_number.length, public_key.length);

    if (public_key_ending == group_number   ||
        known_seed != ''                    ||
        use_group_number == false) {
      // Step 5: Generate the corresponding addresses
      String address =
          await b.execute_process(['ec-to-address', '-v', '111', public_key]);

      // Step 6: Turn the generated data into Wallet objects
      c.Wallet wallet = c.Wallet(seed, private_key, public_key, address);

      // Return the wallet object
      return wallet;
    }
  }
}
    \end{java}


    \subsection{sendBTC.dart}

    \begin{java}
import 'dart:async';
import 'dart:convert' as JSON;

import 'base.dart' as b;
import 'classes.dart' as c;

void sendBTC(sender, receiver, amount, fee, percent_paying,
    {execute_tx:        false,
    basic_payment:      false,
    op_return:          false,
    multisignatures:    false,
    ntxs:               1,
    encoded_script:     null,
    multisig: null}) async {
  
  // Initialize variables
  int required_funds = amount + fee;
  int success_counter = 0;

  // List of usable txs
  List<c.Transaction> txs;
  if (!multisignatures) {
    txs = await fetchUsableTxs(sender, required_funds, percent_paying);
  } else {
    txs = await fetchUsableTxs(multisig, required_funds, percent_paying);
  }

  // Loop for each new tx
  for (var i = 0; i < txs.length; i++) {
    if (success_counter < ntxs) {
      c.Output output = await fetchTransaction(txs[i]);

      String tx_encode;
      if (basic_payment) {
        tx_encode = await encodeTx(
            sender, receiver, txs[i], amount, fee, percent_paying);
      } else if (op_return) {
        tx_encode = await encodeTx(
            sender, receiver, txs[i], amount, fee, percent_paying,
            encoded_script: encoded_script);
      } else if (multisignatures) {
        tx_encode = await encodeTx(
            sender, receiver, txs[i], amount, fee, percent_paying,
            multisignatures: true);
      }

      if (multisignatures) {
        String endorsement_1 = await b.execute_process([
          'input-sign',
          sender.private_key,
          multisig.multisig_cmd[1],
          tx_encode
        ]);
        String endorsement_2 = await b.execute_process([
          'input-sign',
          receiver.private_key,
          multisig.multisig_cmd[1],
          tx_encode
        ]);
        String script_encode = await b
            .execute_process(['script-encode', multisig.multisig_cmd[1]]);
        String set_input = await b.execute_process([
          'input-set',
          'zero [' + endorsement_1 + '] [' + endorsement_2 +
          '] [' + script_encode + ']', tx_encode
        ]);
        String tx_decode = JSON.jsonDecode(await b.execute_process(
            ['tx-decode', '-f', 'json', set_input]))['transaction']['hash'];

        if (execute_tx) {
          String send_tx = await b.execute_process(['send-tx', set_input]);
          print(send_tx + ' Tx hash: ' + tx_decode);
        } else {
          print('Transaction is correct, but has not been sent!');
          // Iterate number of successful transactions
          success_counter += 1;
        }
      } else {
        String endorsement = await b.execute_process(
            ['input-sign', sender.private_key, output.script, tx_encode]);

        String set_input = await b.execute_process([
          'input-set', '[' + endorsement + '] [' + sender.public_key + ']',
          tx_encode
        ]);

        String tx_decode = JSON.jsonDecode(await b.execute_process(
            ['tx-decode', '-f', 'json', set_input]))['transaction']['hash'];

        String validate_input = await b.execute_process([
          'input-validate',
          sender.public_key,
          output.script,
          endorsement,
          set_input
        ]);

        if (validate_input == 'The endorsement is valid.') {
          String validate_tx =
              await b.execute_process(['validate-tx', set_input]);

          if (validate_tx == 'The transaction is valid.') {
            if (execute_tx) {
              String send_tx = await b.execute_process(['send-tx', set_input]);
              print(send_tx + ' Tx hash: ' + tx_decode);
            } else {
              print('Transaction is correct, but has not been sent!');
            }
            // Iterate number of successful transactions
            success_counter += 1;
          } else {
            print('Transaction is invalid: ' + validate_tx);
          }
        } else {
          print('Endorsement is invalid: ' + validate_input);
        }
      }
    }
  }
  // Notification message to user (console)
  if (success_counter != ntxs) {
    print('Not all requested transactions were sent. Only ' +
        success_counter.toString() + '/' +
        ntxs.toString() + ' has been transferred.');
  }
}


// Support method 1: fetchHistory()
void fetchHistory(wallet) async {
  // Initialize list to hold transactions
  List<c.Transaction> txs = new List<c.Transaction>();

  // Fetch transaction history
  var transfers = JSON.jsonDecode(await b.execute_process(
      ['fetch-history', '-f', 'json', wallet.address]))['transfers'];

      
  // Loop through transactions
  for (var tx in transfers) {
    // Check if current transaction has been spent
    if (tx['spent'] == null) {
      // Create transaction object
      c.Transaction current_tx = c.Transaction(
          tx['received']['hash'],
          int.parse(tx['received']['height']),
          int.parse(tx['received']['index']),
          int.parse(tx['value']));
      // Add transaction to list of transactions
      txs.add(current_tx);
    }
  }
  // Update wallet transactions
  wallet.updateTxs(txs);
}


// Support method 2: fetchUsableTxs
Future<List<c.Transaction>> fetchUsableTxs(
    wallet, required_funds, percent_paying) async {
  // Initialize list of txs
  List<c.Transaction> usable_txs = new List<c.Transaction>();

  // Loop through txs and check requirements
  for (var tx in wallet.txs) {
    if (percent_paying) {
      usable_txs.add(tx);
    } else {
      if (tx.value >= required_funds) {
        usable_txs.add(tx);
      }
    }
  }
  // Return found txs
  return usable_txs;
}


// Support method 3: fetchTransaction
Future<c.Output> fetchTransaction(c.Transaction tx) async {
  // Fetch transaction response
  var transaction = JSON.jsonDecode(await b
      .execute_process(['fetch-tx', '-f', 'json', tx.tx_hash]))['transaction'];

  // Select the output elements as list
  List outputs = transaction['outputs'];

  // Loop through outputs
  for (var output in outputs) {
    int value = int.parse(output['value']);

    if (value == tx.value) {
      return c.Output(
          output['address_hash'], output['script'], int.parse(output['value'])
      );
    }
  }
  return null;
}


// Support method 4: encodeTx
Future<String> encodeTx(sender, receiver, tx, amount, fee, percent_paying,
    {encoded_script: null, multisignatures: false}) async {
  int pay_amount;
  int pay_fee;
  int pay_remaining;

  if (percent_paying) {
    pay_amount      = ((tx.value / 100) * amount).round();
    pay_fee         = ((tx.value / 100) * fee).round();
    pay_remaining   = tx.value - pay_amount - pay_fee;
  } else {
    pay_amount      = amount;
    pay_fee         = fee;
    pay_remaining   = tx.value - pay_amount - pay_fee;
  }

  // Multisignature transaction
  if (multisignatures) {
    pay_amount      = (pay_amount / 2).round();
    pay_remaining   = (pay_amount / 2).round();
  }

  List<String> updated_commands;
  List<String> commands = [
    'tx-encode', '-i', tx.tx_hash + ':0',
    '-o', receiver.address + ':' + pay_amount.toString()
  ];

  if (pay_remaining > 0) {
    List<String> remaining = [
      '-o', sender.address + ':' + pay_remaining.toString()];
    updated_commands = new List.from(commands)..addAll(remaining);
  } else {
    updated_commands = commands;
  }

  // Adding OP RETURN statement as output
  if (encoded_script != null) {
    List<String> remaining  = ['-o', encoded_script + ':0'];
    updated_commands        = new List.from(commands)..addAll(remaining);
  }

  return await b.execute_process(updated_commands);
}
    \end{java}
\end{document}