\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{float}

\usepackage{geometry}
\geometry{margin=2.4cm}

\usepackage{graphicx}
\usepackage{hyperref}

% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{10} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{10}  % for normal

\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

% Python style for highlighting
\usepackage{listings}
\newcommand\pythonstyle{\lstset{
language=Python,
basicstyle=\ttm,
otherkeywords={self},             % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false            % 
}}

% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}


\title{TTM4537: Bitcoin Blockchain Exploration}
\author{Fredrik Bakken}
\date{\today}


\begin{document}

\maketitle


\section*{Introduction}

\noindent All problems/questions in this practical lab assignment has been solved by developing an application (estimated runtime is 6min and 20sec) which uses external APIs such as BTC API and Blockchair API, and the \texttt{forex-python} library. It is necessary to collect data from the external APIs and processes the data, in order to solve the problem statements. The entire lab assignment can be studied in further details at:\\
\noindent \url{https://gitlab.com/FredrikBakken/ttm4537_blockchain-technologies-and-cryptocurrencies/tree/master/assessments/practical-project/blockchain-exploration}.


\tableofcontents

\newpage

%%% Question 1
\section{Question 1}
\label{q1}

\noindent \textbf{Find a block from 2018 with block height which ends with the same 3 digits as your student number ends with, and has at least 10 transactions. This defines your \textit{target block} and \textit{target day}. Some of the following questions involve these targets and some do not.}\\

\noindent In order to find a block from 2018 with block height which ends with the same 3 digits as my student number (\textit{772515}) and with at least 10 transactions, it is first necessary to find the range of block heights available for 2018. By finding the first and latest blocks created in 2018, it is a simple process to replace the block ending of this first block with the ending of my student number. The next step is to loop until a block with the correct height ending and more than 10 transactions is found:

\begin{enumerate}
    \item \textbf{First block (height) created in 2018:} 501961
    \item \textbf{Latest block (height) created in 2018:} 540472
    \item \textbf{Initial block (height) with student ID ending:} 502515
    \item \textbf{Target block (height) found with more than 10 transactions:} 502515
    \item \textbf{Number of transactions in target block:} 1062826
    \item \textbf{Target day of block creation:} 2018-01-04 11:29:40 (\textit{timestamp: 1515061780})
\end{enumerate}

\noindent \textbf{Why was it easy to find such a transaction?} In this case, the initial block found was the block that became the target block, which can be explained by average number of transactions per. block. In 2018, the average number of transactions in block is between 834 and 2530, which is much more than the requirements in this problem (at least 10 transactions) Figure \ref{fig1} illustrates the average number of transactions per. block in 2018.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/transactions-per-block-2018.png}
    \caption{Average Number of Transactions per. Block (2018) [\ref{ref1}].}
    \label{fig1}
\end{figure}
\newpage


%%% Question 2
\section{Question 2: General}

\noindent \textbf{What is the first block in the whole of the Bitcoin blockchain with a normal transaction transferring value from one address to another? (This excludes the coinbase transaction which is the first transaction in every block).}\\

\noindent To locate the first block of the Bitcoin blockchain with a normal transaction (excluding the coinbase transaction) with the BTC API, it is necessary iterate upwards through every transaction. To optimize this process (measured in number of requests and time consumption), every request to the API fetches ten blocks at a time. Each block in the response has a JSON-field named \texttt{tx-count}, which defines the number of transactions found in the block. Since each block includes a minimum of one transaction (coinbase transaction), we want to locate the first block with \textbf{more than one} transaction:

\begin{enumerate}
    \item \textbf{First block (height) with a normal transaction:} 170
    \item \textbf{Number of transactions in block found:} 2
    \item \textbf{Transaction 1:}
    \begin{itemize}
        \item Hash: b1fea52486ce0c62bb442b530a3f0132b826c74e473d1f2c220bfa78111c5082
        \item Is coinbase: True
        \item Counts: Input(s): 1, Output(s): 1
    \end{itemize}
    \item \textbf{Transaction 2:}
    \begin{itemize}
        \item Hash: f4184fc596403b9d638783cf57adfe4c75c605f6356fbc91338530e9831e9e16
        \item Is coinbase: False
        \item Counts: Input(s): 1, Output(s): 2
    \end{itemize}
\end{enumerate}

\noindent \textbf{Why are there so many blocks without proper transactions at the start?} The reason for there being many blocks without any proper transactions at the start is the result of it being a fairly new and unknown technology at the time. The first blocks were therefore only mined by Satoshi Nakamoto and no transactions between addresses were conducted at the time.


%%% Question 3
\section{Question 3: General}

\noindent \textbf{How many Bitcoins have been issued before your target day?}\\

\noindent The initial Bitcoin reward for a mined block was 50 Bitcoins/block and for every 210000 blocks mined, the Bitcoin reward is halved. By knowing these details, all that is necessary to obtain is the block height of the last block mined the day before the target day. From the output, the last block (height) from the day before the target day is \textbf{502444}. With this information, the total number of Bitcoins issued can be calculated by:

\begin{enumerate}
    \item Number of halves: $ x = \lfloor \frac{502444}{210000} \rfloor = 2 $
    \item Total Bitcoins issued:

    $ b = \sum_{i=1}^{x} (\frac{50}{i} \times 210000) + (502444 - (210000 \times 2) \times \frac{50}{x + 1} ) $

    $ b = ((50 \times 210000) + (25 \times 210000)) + (82444 \times 12.5) = 16780550\ Bitcoins $
\end{enumerate}

\noindent \textbf{What proportion of all possible bitcoins is this and why?} The maximum and total amount of Bitcoins that can ever exist is 21 million [\ref{ref2}]. The Bitcoins issued before the target day is therefore: $ (\frac{16780550}{21000000}) \times 100 = 79.91\% $ of the total number of Bitcoins.


%%% Question 4
\section{Question 4: Block Reward}

\noindent \textbf{On what date did the block reward change to 12.5 Bitcoins? Was there any noticeable effect on the hash rate?}\\

\noindent By using the technical specifications for the Bitcoin blockchain, we know that the block reward is halved for every 210000 blocks mined. This means that the first halving of the rewards goes from 50 Bitcoins/block to 25 Bitcoins/block, while the second halving of the rewards goes from 25 Bitcoins/block to 12.5 Bitcoins/block. This means that block (height) 420000 is the first block where the reward goes from 25 Bitcoins/block to 12.5 Bitcoins/block, which occured on the 9th of July 2016 at 18:46:13 (\textit{timestamp: 1468082773}).\\

\noindent In order to view the effects on the hash rate after the block reward changed to 12.5 Bitcoins/block, the \textbf{Bitcoin Hash Rate}-chart at \url{https://www.quandl.com/data/BCHAIN/HRATE-Bitcoin-Hash-Rate} was used to make a selection of the hash rate for all of 2016. Around the timeframe for the reward change, there was a small flattening in the total hash rate. This flattening did not last for long and over the next few weeks the hash rate was climbing higher and higher again.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/bitcoin_hash-rate.png}
    \caption{Bitcoin Hash Rate (2016) [\ref{ref3}].}
    \label{fig2}
\end{figure}

\noindent \textbf{Why might we expect a change in the hash rate?} The reason for why a change in hash rate might be expected is the result of the rewards for mining the next blocks is halved from 25 Bitcoins to 12.5 Bitcoins. As a result, the cost/reward difference for the miners is large enough to make them lose money, which can makes them turn off their mining stations.


%%% Question 5
\section{Question 5: Block Reward}

\noindent \textbf{What was the dollar value of the block reward for your target block on the day it was earned?}\\

\noindent By using the target block obtained in Question \ref{q1} and the \texttt{forex-python} library (\url{https://forex-python.readthedocs.io/en/latest/}), it is possible to fetch the exact dollar value per. Bitcoin at the time the target block was mined:

\begin{enumerate}
    \item \textbf{Day and time of the target block:} 2018-01-04 11:29:35
    \item \textbf{Price per. Bitcoin in USD at time:} \$15155.2263
    \item \textbf{Total value of reward block (USD):} \$15155.2263 * 12.5 = \$189440.3288
\end{enumerate}

\noindent \textbf{How does the dollar block value vary over time?} The dollar block value vary over time as a result of the market, which is based on popularity and demand.


%%% Question 6
\section{Question 6: Block Reward}

\noindent \textbf{Find the latest (newest) block before your target block where difficulty \textit{decreased} compared to the previous one.}\\

\noindent The goal of this problem is to locate the latest (newest) block before the target block where the difficulty is decreased, compared to the previously mined block (with lower height). To achieve this goal, it is first necessary to find the height of the target block, which in this case it is \textit{502515}. Thereafter, it is possible to loop backwards in time (day-by-day) to find all blocks (in sorted order) and compare the difficulty of the current block with the previous block. Once there is detected a decrease in the current block difficulty compared to the previous block difficulty, the goal of the question has been achieved:

\begin{enumerate}
    \item \textbf{Decreased (current) block:}
    \begin{itemize}
        \item \textbf{Height:} 495936
        \item \textbf{Difficulty:} 1347001430558.5703
        \item \textbf{Date/time:} 2017-11-24 20:53:16
    \end{itemize}
    \item \textbf{Previous block:}
    \begin{itemize}
        \item \textbf{Height:} 495935
        \item \textbf{Difficulty:} 1364422081125.1475
        \item \textbf{Date/time:} 2017-11-24 20:34:42
    \end{itemize}
\end{enumerate}

\noindent \textbf{Why might the difficulty decrease?} The Bitcoin blockchain is designed to have one block mined every 10 minute, which is around 2016 blocks mined in 14 days. When the hash rate is increased, the number of blocks mined over time also increases, where e.g. the 2016 blocks were mined in 12-13 days instead of the blockchain specfic 14 days. The difficulty will therefore increase to adjust to the total hash rate. The same situation is regarding lower hash rates, if the hash rate decreases over time so that it takes e.g. 15-16 days to mine 2016 blocks, the difficulty will decrease to compensate for this change in hash rate.


%%% Question 7
\section{Question 7: Block Time}
\label{q7}

\noindent \textbf{Find the inter-block times for the 20 blocks before and the 20 blocks after your target block. What is the mean and variance of these times?}\\

\noindent The developed code application for this question has been split into two parts. The first part finds the times between the 20 blocks before and after the target block, while the second part calculates the means and variances of these times (all values are represented in \textit{seconds}).\\

\noindent Calculate mean: $ m = \frac{1}{n} \sum_{i=1}^{n} x_{i} $\\

\noindent Calculate variance: $ s = \sqrt(\frac{1}{n-1} \sum_{i=1}^{n} (x_{i} - m)^{2}) $\\

\begin{enumerate}
    \item \textbf{Inter-block times before target block:}
    \begin{itemize}
        \item \textbf{Inter-block times:} [18, 443, 1505, 322, 175, 340, 13, 611, 243, 1335, 983, 156, 197, 1503, 523, 759, 449, 135, 92]
        \item \textbf{Mean:} 515.8947368421053
        \item \textbf{Variance:} 485.10100835196533
    \end{itemize}
    \newpage
    \item \textbf{Inter-block times after target block:}
    \begin{itemize}
        \item \textbf{Inter-block times:} [74, 942, 145, 231, 699, 346, 270, 161, 102, 45, 728, 1327, 339, 689, 672, 31, 75, 143, 274]
        \item \textbf{Mean:} 383.8421052631579
        \item \textbf{Variance:} 359.1411457534481
    \end{itemize}
\end{enumerate}

\noindent \textbf{Why is the inter-block time not constant?} Inter-block time is not constant (as answered in Question \ref{q7}), because of variable hash rates. The higher hash rate, the lower inter-block time and visa versa.


%%% Question 8
\section{Question 8: Block Time}

\noindent \textbf{What are the longest and the shortest inter-block times in the four weeks before your target day?}\\

\noindent By using the target day found in Question \ref{q1}, \textit{2018-01-04}, it is possible to find the shortest and longest inter-block times by iterating backwards day-by-day for four weeks (from 2018-12-07 to 2018-01-03) in time and comparing the timestamps for each mined block. By executing the source code developed, the following results are found:

\begin{enumerate}
    \item \textbf{Longest inter-block times:} 4195 seconds between block 499415 and block 499414
    \item \textbf{Shortest inter-block times:} 0 seconds between block 502203 and block 502202
\end{enumerate}

\noindent \textbf{What could be the effect of long or short inter-block times?} The effect of long inter-block times might be slower transactions between addresses, while short inter-block times has a faster confirmation time of transactions.


%%% Question 9
\section{Question 9: Transaction Fees}

\noindent \textbf{What was the maximum and minimum transaction fee paid in your target block? What was the largest transaction fee paid since 1 January 2018, measured in Bitcoins?}\\

\noindent The developed source code for this question is split into two part. The first part focuses on finding the maximum and minimum transaction fees paid in the target block by looking into the details of each transaction in the block, while the second part uses the Blockchair API to find the transaction in 2018 with the largest transaction fee in Bitcoins. A solution with the BTC API was initially developed for the second part, but the runtime for that application would have taken months to complete. After execution, the follow results are obtained:

\begin{enumerate}
    \item \textbf{Part 1 - Maximum and minimum transaction fee in target block:}
    \begin{itemize}
        \item \textbf{Maximum fee:} 6.1455055100000004 Bitcoins (614550551 Satoshis)
        \item \textbf{Minimum fee:} 6.328e-05 Bitcoins (6328 Satoshis)
    \end{itemize}
    \item \textbf{Part 2 - Largest transaction fee paid since January 1st 2018:}
    \begin{itemize}
        \item \textbf{Block height:} 502333
        \item \textbf{Block date/time:} 2018-01-03 08:23:46
        \item \textbf{Block fees:} 9.89866538 Bitcoins (989866538 Satoshis)
    \end{itemize}
\end{enumerate}

\noindent \textbf{How significant are the transaction fees compared to the block reward?} This depends on a lot of factors. In times when there are a lot of transactions and high transfer activity, the payers might accept to pay a higher transaction fee in order to have a prioritized transaction. In such cases, the transaction fees might have a large impact in comparison to the block reward.


%%% Question 10
\section{Question 10: Difficulty}

\noindent \textbf{When was the last change in difficulty before your target day? Find the previous 10 changes in difficulty and the time between them. What is average time between difficulty changes?}\\

\noindent The developed solution for this question has been split into two parts. The first part focuses on discovering the last change in difficulty before the target day and the second part focuses on finding the previous 10 changes in difficulty and calculating the average time between the difficulty changes. All of these tasks are solved by using the BTC API and using the response data to solve the problems defined.

\begin{enumerate}
    \item \textbf{Part 1 - Last change in difficulty before target day:} 2018-01-01 01:08:28 (block 501961)
    \item \textbf{Part 2 - Previous 10 changes in difficulty:}
    \begin{enumerate}
        \item Time: 2018-01-01 04:56:10   | Block: 501984   | Difficulty: 1931136454487.7163
        \item Time: 2017-12-18 14:55:20   | Block: 499968   | Difficulty: 1873105475221.611
        \item Time: 2017-12-06 17:23:21   | Block: 497952   | Difficulty: 1590896927258.0786
        \item Time: 2017-11-24 20:53:16   | Block: 495936   | Difficulty: 1347001430558.5703
        \item Time: 2017-11-10 16:13:51   | Block: 493920   | Difficulty: 1364422081125.1475
        \item Time: 2017-10-26 18:52:42   | Block: 491904   | Difficulty: 1452839779145.9192
        \item Time: 2017-10-15 06:05:02   | Block: 489888   | Difficulty: 1196792694098.7935
        \item Time: 2017-10-02 02:27:46   | Block: 487872   | Difficulty: 1123863285132.9668
        \item Time: 2017-09-18 08:31:16   | Block: 485856   | Difficulty: 1103400932964.2925
        \item Time: 2017-09-06 15:23:15   | Block: 483840   | Difficulty: 922724699725.9628
    \end{enumerate}
    \item \textbf{Average time between difficulty changes:} 11 days, 15 hours, 45 minutes, and 17 seconds.
\end{enumerate}

\noindent \textbf{How does the result compare with the intended two weeks between difficulty change?} The results shows that the average time between the difficulty changes are much lower than the indended two weeks (14 days). From the execution results, the average time between difficulty changes are just less than 12 days (11 days, 15 hours, 45 minutes, and 17 seconds).


%%% References
\newpage
\section*{References}
\begin{enumerate}
    \item \label{ref1} \url{https://www.blockchain.com/en/charts/n-transactions-per-block} (18.09.2018).
    \item \label{ref2} \url{https://www.buybitcoinworldwide.com/how-many-bitcoins-are-there/} (18.09.2018).
    \item \label{ref3} \url{https://www.quandl.com/data/BCHAIN/HRATE-Bitcoin-Hash-Rate} (08.09.2018).
\end{enumerate}



%%% Appendix
\newpage
\appendix

\section{Shortened Source Codes}

\noindent The code for this practical lab has focused on developing each function as "stand-alone" applications in order to make it easier to study for the student assistants during the evaluation phase, and it is therefore not optimized to avoid code re-use.\\

\noindent The complete source codes can be viewed in the Gitlab repository:\\
\url{https://gitlab.com/FredrikBakken/ttm4537_blockchain-technologies-and-cryptocurrencies/tree/master/assessments/practical-project/blockchain-exploration/code}.


\subsection{BTC API}

\begin{python}
class BTC_API(object):
    # Class initializer
    def __init__(self):
        self.url = 'https://chain.api.btc.com/v3/'

    def _get_response(self, url):
        # Fetch web text and load as json
        response = requests.get(url).text
        json_data = json.loads(response)

        # Return results
        return json_data

    def get_block_info(self, blocks=[None]):
        url = self.url + 'block/'
        
        for block in blocks:
            url += str(block) + ','
        
        return self._get_response(url[:-1])
    

    def get_block_list(self, blocks_date=None):
        url = self.url + 'block/date/'

        if isinstance(blocks_date, date):
            blocks_date = blocks_date.strftime('%Y%m%d')
        
        url += blocks_date

        return self._get_response(url)
    

    def get_block_transaction(self, block=None, page=1):
        url = self.url + 'block/' + str(block) + '/tx?page=' + str(page)

        return self._get_response(url)
\end{python}


\subsection{Question 1}

\begin{python}
def question_one():
    # Initialize the Bitcoin API
    btc = BTC_API()

    # Define the student ID
    student_id = '772515'

    # Getting the from an to dates dynamically
    from_date   = datetime(2018, 1, 1)
    to_date     = datetime.now()

    # Get the first and latest block in 2018
    first_block     = btc.get_block_list(blocks_date=from_date)['data'][-1]
    latest_block    = btc.get_block_list(blocks_date=to_date)['data'][0]

    # Turn the blocks into Block objects
    start_block = new_block(first_block)
    end_block   = new_block(latest_block)

    # Student ID ending (last three digits)
    id_ending = student_id[-3:]

    # Placeholder for the initial block height
    initial_block = start_block.height

    # Check if the three last digits of the starting block
    # is higher than the three last digits of the student id
    if (int(str(start_block.height)[-3:]) > int(id_ending)):
        initial_block = start_block.height + 1000
    
    # Update the initial block with the student ID ending
    initial_block = int(str(initial_block)[:-3] + id_ending)

    # Loop from the initial block upto the end block of 2018
    for height in range(initial_block, end_block.height, 1000):
        # Necessary in order to avoid 403 Forbidden issues
        time.sleep(1)
        
        # Get block transactions
        block_transactions = btc.get_block_transaction(block=height)

        # Find the total transactions for a specific block
        number_of_transactions = int(block_transactions['data']['total_count'])

        # Check if target block and day has been found
        if number_of_transactions > 10:
            # Collect the current block's information
            current_block = btc.get_block_info(blocks=[height])['data']

            # Define the target block/day according to specifications
            target_block    = new_block(current_block)
            target_day      = target_block.created_at

            # Necessary in order to avoid 403 Forbidden issues
            time.sleep(1)

            # Return the results
            return target_block, target_day
\end{python}


\subsection{Question 2}

\begin{python}
def question_two():
    # Initialize the Bitcoin API
    btc = BTC_API()

    # Initialize the block multiplier
    height_multiplier = 0

    # Variable to define if normal transaction found
    normal_transaction_found = False

    # Iterate upwards until the first transaction is found
    while not normal_transaction_found:
        # Necessary in order to avoid 403 Forbidden issues
        time.sleep(1)

        # Define the current set of blocks
        heights = [(x + height_multiplier) for x in range(10)]

        # Get all current blocks
        blocks = btc.get_block_info(blocks=heights)['data']

        # Loop through all current blocks
        for current_block in blocks:
            # Get the number of transactions for the current block
            number_of_transactions = current_block['tx_count']

            # Create a Block object of the current block
            if number_of_transactions > 1:
                # Placeholder to keep all transactions found
                list_of_transactions = []

                # Create a Block object if there are more than 1 transaction
                result_block = new_block(current_block)

                # Necessary in order to avoid 403 Forbidden issues
                time.sleep(1)

                # Fetch all transactions in current block
                transactions = btc.get_block_transaction(
                    block=result_block.height)['data']['list']

                # Append all found Transaction objects
                for transaction in transactions:
                    list_of_transactions.append(new_transaction(transaction))

                # Necessary in order to avoid 403 Forbidden issues
                time.sleep(1)

                # Return the results
                return result_block, list_of_transactions

        # Update the block number
        height_multiplier += 10
\end{python}


\subsection{Question 3}

\begin{python}
def question_three(target_day):
    # Initialize the Bitcoin API
    btc = BTC_API()

    # Initialize variables
    block_reward = 50
    reward_halves = 210000

    # Convert target day timestamp to year-month-day format
    target_day_date = datetime.fromtimestamp(target_day)

    # Use timedelta to get the day before the target day
    day_before = (target_day_date - timedelta(days=1)).strftime('%Y%m%d')

    # Get the last block of the day before the target day
    last_block = btc.get_block_list(blocks_date=day_before)['data'][0]

    # Turn the last block before target day into a Block object
    block = new_block(last_block)

    # Get the block's height
    height = block.height

    # Total number of issued Bitcoins
    issued = 0
    
    # Calculate the number of reward halves that has occured
    number_of_halves = height / reward_halves

    # If no reward halves has occured
    if number_of_halves < 1:
        issued = block_reward * height
    
    # Otherwise
    else:
        # Variable to store the reward after halves
        reward = block_reward

        # Loop through each reward halves and calculate the issued total
        for i in range(int(number_of_halves)):
            issued += (block_reward/(i + 1) * reward_halves)
            reward = reward / 2

        # Remaining number of blocks
        remaining = height - (reward_halves * int(number_of_halves))

        # Add the final remaining reward values
        issued += (reward * remaining)

    # Return the results
    return issued
\end{python}


\subsection{Question 4}

\begin{python}
def question_four():
    # Initialize the Bitcoin API
    btc = BTC_API()

    # Fetch the block information for block 420000
    block_info = btc.get_block_info(blocks=[420000])['data']

    # Turn block information into a Block object
    block = new_block(block_info)

    # If the reward of the block is equal to 12.5 Bitcoins
    if (block.reward_block == 1250000000):
        # Return the results
        return datetime.fromtimestamp(block.timestamp)
\end{python}


\subsection{Question 5}

\begin{python}
def question_five(target_block):
    # Initialize the Forex Bitcoin - USD converter
    bitcoinUSD = BtcConverter()

    # Fetch the day of the target block
    day_of_target_block = datetime.fromtimestamp(target_block.timestamp)

    # Rewards of target block
    rewards = (target_block.reward_block * 10**(-8))

    # Fetch the Bitcoin value on the exact time of the target block
    price = bitcoinUSD.get_previous_price('USD', day_of_target_block)

    # Return the results
    return price
\end{python}


\subsection{Question 6}

\begin{python}
def question_six(target_block):
    # Initialize the Bitcoin API
    btc = BTC_API()

    # Initialize current block
    current_block = None

    # Initialize the current day
    current_day = datetime.fromtimestamp(target_block.timestamp)

    # Loop forever until decreased difficulty found
    while True:
        # Necessary in order to avoid 403 Forbidden issues
        time.sleep(1)

        # Fetch data for the current day
        current_day_data = btc.get_block_list(
            blocks_date=current_day.strftime('%Y%m%d'))['data']

        # Initialize a placeholder for Block objects
        current_day_blocks = []

        # Append all current day blocks to list
        for block in current_day_data:
            # Create a Block object
            block_object = new_block(block)

            # Check that Block object is before target block
            if block_object.height < target_block.height:
                # Initialize current block
                if current_block == None:
                    current_block = block_object

                # Append Block to list
                current_day_blocks.append(block_object)
        
        # Sort all the blocks for the current day
        current_day_blocks_sorted = sorted(
            current_day_blocks, key=lambda x : x.height, reverse=True)

        # Go through the sorted blocks
        for i in range(0, len(current_day_blocks_sorted) - 1):
            previous_block = current_day_blocks_sorted[i+1]

            # Check if the newer (higher height) block has decreased difficulty
            if current_block.difficulty < previous_block.difficulty:
                # Return the results
                return current_block, previous_block
            
            # Update current block variable
            current_block = current_day_blocks_sorted[i + 1]

        # Update current day
        current_day = current_day - timedelta(days=1)
\end{python}


\subsection{Question 7}

\begin{python}
def question_seven(target_block):

    def part_one(target_block):
        # Initialize the inter-block times
        times_before = []
        times_after  = []

        # Initialize the Bitcoin API
        btc = BTC_API()

        # Get the target block's height
        target_block_height = target_block.height

        # Initialize the 20 block heights before target block
        heights_before = [(target_block_height - x - 1) for x in range(20)]

        # Initialize the 20 block height after target block
        heights_after = [(target_block_height + x + 1) for x in range(20)]

        # Fetch the data for the blocks before the target block
        blocks_before = btc.get_block_info(blocks=heights_before)['data']

        # Loop through the blocks before the target block
        for i in range(0, len(blocks_before) - 1):
            # Create Block objects
            current = new_block(blocks_before[i])
            future  = new_block(blocks_before[i + 1])

            # Fetch the timestamps for from the Blocks
            current_block   = datetime.fromtimestamp(current.timestamp)
            future_block    = datetime.fromtimestamp(future.timestamp)

            # Calculate the inter-block time
            time_difference = int((
                current_block - future_block).total_seconds())

            # Append inter-block time to list
            times_before.append(time_difference)
        
        # Necessary in order to avoid 403 Forbidden issues
        time.sleep(1)

        # Fetch the data for the blocks after the target block
        blocks_after = btc.get_block_info(blocks=heights_after)['data']

        # Loop through the blocks after the target block
        for i in range(0, len(blocks_after) - 1):
            # Create Block objects
            current = new_block(blocks_after[i])
            future  = new_block(blocks_after[i + 1])

            # Fetch the timestamps for from the Blocks
            current_block   = datetime.fromtimestamp(current.timestamp)
            future_block    = datetime.fromtimestamp(future.timestamp)

            # Calculate the inter-block time
            time_difference = int((
                future_block - current_block).total_seconds())

            # Append inter-block time to list
            times_after.append(time_difference)
        
        # Return the inter-block times before and after
        return times_before, times_after

    
    def part_two(times_before, times_after):
        def calculate_mean(inter_times):
            total = 0

            for inter_time in inter_times:
                total += inter_time

            mean = total / len(inter_times)

            return mean
        

        def calculate_variance(inter_times, mean):
            total = 0

            for inter_time in inter_times:
                total += (inter_time - mean)**2
            
            variance = math.sqrt(total / (len(inter_times) - 1))

            return variance

        # Calculate the mean values
        mean_before = calculate_mean(times_before)
        mean_after = calculate_mean(times_after)

        # Calculate the variance values
        variance_before = calculate_variance(times_before, mean_before)
        variance_after = calculate_variance(times_after, mean_after)

        # Return the results
        return [times_before, mean_before, variance_before],\
            [times_after, mean_after, variance_after]

    # Execute the first part of the question
    times_before, times_after = part_one(target_block)

    # Execute the second part of the question
    before, after = part_two(times_before, times_after)

    # Return the results
    return before, after
\end{python}


\subsection{Question 8}

\begin{python}
def question_eight(target_day):
    # Initialize the Bitcoin API
    btc = BTC_API()

    # Initialize the number of days of days before the target day
    days = 28

    # Initialize variables to find
    longest  = None
    shortest = None

    # Initialize the list to hold the longest and shortest blocks
    longest_blocks  = []
    shortest_blocks = []

    # Initialize the current day variable
    current_day = datetime.fromtimestamp(target_day)

    # Initialize placeholder for current block
    current_block = None

    # Loop through all 28 days (4 weeks)
    for _ in range(days):
        # Update current day variable
        current_day = current_day - timedelta(days=1)

        # Necessary in order to avoid 403 Forbidden issues
        time.sleep(1)

        # Fetch data for the current day
        current_day_data = btc.get_block_list(
            blocks_date=current_day.strftime('%Y%m%d'))['data']

        # Initialize a placeholder for Block objects
        current_day_blocks = []

        # Append all current day blocks to list
        for block in current_day_data:
            # Create a Block object
            block_object = new_block(block)

            # Append Block to list
            current_day_blocks.append(block_object)
        
        # Sort all the blocks for the current day
        current_day_blocks_sorted = sorted(
            current_day_blocks, key=lambda x : x.height, reverse=True)

        # Initialize current block with Block object
        if current_block == None:
            current_block = current_day_blocks_sorted[0]

        for i in range(0, len(current_day_blocks_sorted) - 1):
            # Define the next block
            next_block = current_day_blocks_sorted[i + 1]

            # Get the timestamps of the current and next blocks
            current_block_time  = datetime.fromtimestamp(
                current_block.timestamp)
            next_block_time     = datetime.fromtimestamp(
                next_block.timestamp)

            # Find the time difference between the blocks
            time_difference = abs(int((
                current_block_time - next_block_time).total_seconds()))

            # Initialize the longest and shortest variables with values
            if longest == None and shortest == None:
                longest = time_difference
                shortest = time_difference
                longest_blocks = [current_block, next_block]
                shortest_blocks = [current_block, next_block]
            
            # Check if current inter-block time is longer than longest
            if time_difference > longest:
                longest = time_difference
                longest_blocks = [current_block, next_block]
            
            # Check if current inter-block time is shorter than shortest
            if time_difference < shortest:
                shortest = time_difference
                shortest_blocks = [current_block, next_block]

            # Update current block
            current_block = next_block

    # Return the results
    return longest, longest_blocks, shortest, shortest_blocks
\end{python}


\subsection{Question 9}

\begin{python}
def question_nine(target_block):

    def part_one(target_block):
        # Initialize the Bitcoin API
        btc = BTC_API()

        # Initial variables to store maximum and minimum transaction fees
        maximum_fee = None
        minimum_fee = None

        # Fetch the target block's transactions
        block_transactions = btc.get_block_transaction(
            block=target_block.height)['data']

        # Total number of transactions in target block
        total_count = block_transactions['total_count']
        
        # Total number of pages with transactions
        pages = math.ceil(total_count / 50)

        # Loop through each page of target block's transactions
        for page in range(1, pages+1):
            # Get all transactions on the current page
            current_page_transactions = block_transactions['list']

            # Loop through all transactions on the current page
            for transaction in current_page_transactions:
                transaction_object = new_transaction(transaction)

                # Initialize maximum and minimum fee
                if maximum_fee == None and minimum_fee == None:
                    maximum_fee = transaction_object
                    minimum_fee = transaction_object
                
                # Update maximum fee if a new maximum is found
                if transaction_object.fee > maximum_fee.fee:
                    maximum_fee = transaction_object
                
                # Update minimum fee if a new minimum is found
                if transaction_object.fee < minimum_fee.fee:
                    minimum_fee = transaction_object

            # Necessary in order to avoid 403 Forbidden issues
            time.sleep(1)

            # Pull data for the next page of transactions
            block_transactions = btc.get_block_transaction(
                block=target_block.height, page=page+1)['data']

            # Print status information
            # print('Page {} done!'.format(page))

        # Return the results
        return maximum_fee, minimum_fee


    def part_two():
        # Initialize the Bitcoin API
        btc = BTC_API()

        # Necessary in order to avoid 403 Forbidden issues
        time.sleep(1)

        # Initialize the start date with January 1st 2018
        start_of_year = datetime(2018, 1, 1)

        # Fetch first block of 2018
        first_block = new_block(btc.get_block_list(
            blocks_date=start_of_year.strftime('%Y%m%d'))['data'][-1])

        # Request ordered blocks by Bitcoin fees from 2018 (Blockchair)
        response = requests.get(
            'https://api.blockchair.com/bitcoin/blocks?s=fee_total(desc)&q=id('
            + str(first_block.height) + '..)').json()

        # Block with highest fees in 2018
        highest_fees = response['data'][0]

        # Return the results
        return [highest_fees['id'], highest_fees['time'],\
            highest_fees['fee_total']]


    # Execute the first part of the question
    maximum_fee, minimum_fee = part_one(target_block)

    # Execute the second part of the question
    largest_transaction_fee = part_two()

    # Return the results
    return maximum_fee, minimum_fee, largest_transaction_fee
\end{python}


\subsection{Question 10}

\begin{python}
def question_ten(target_day):

    def find_difficulty_changes(target_day, number_of_changes=1):
        # Initialize the Bitcoin API
        btc = BTC_API()

        # Initialize a list to hold all blocks found
        result_blocks = []

        # Initialize the current day variable
        current_day = datetime.fromtimestamp(target_day)

        # Initialize placeholder for current block
        current_block = None

        # Loop until difficulty change found
        while True:
            # Update current day variable
            current_day = current_day - timedelta(days=1)

            # Necessary in order to avoid 403 Forbidden issues
            time.sleep(1)

            # Fetch data for the current day
            current_day_data = btc.get_block_list(
                blocks_date=current_day.strftime('%Y%m%d'))['data']

            # Initialize a placeholder for Block objects
            current_day_blocks = []

            # Append all current day blocks to list
            for block in current_day_data:
                # Create a Block object
                block_object = new_block(block)

                # Append Block to list
                current_day_blocks.append(block_object)
            
            # Sort all the blocks for the current day
            current_day_blocks_sorted = sorted(
                current_day_blocks, key=lambda x : x.height, reverse=True)

            # Initialize current block with Block object
            if current_block == None:
                current_block = current_day_blocks_sorted[0]

            for i in range(0, len(current_day_blocks_sorted) - 1):
                # Check if necessary number of blocks has been found
                if len(result_blocks) == number_of_changes:
                    return result_blocks

                # Define the next block
                next_block = current_day_blocks_sorted[i + 1]

                # Check if there is a difficulty change
                if current_block.difficulty != next_block.difficulty:
                    # Append new block found to result list
                    result_blocks.append(current_block)
                
                # Update current block
                current_block = next_block

            # Status message
            # print('{} | {} | {}'.format(
            #    current_day.strftime('%Y-%m-%d'), len(
            #    result_blocks), current_block.difficulty))


    def find_average_time_difference(blocks):
        # Average time between difficulty changes
        avg_seconds = abs(int((datetime.fromtimestamp(
            blocks[0].timestamp) - datetime.fromtimestamp(
                blocks[-1].timestamp)).total_seconds()) / len(blocks))

        # Find the average days
        days = str(int(avg_seconds // (24 * 3600)))
        avg_seconds %= (24 * 3600)

        # Find the average hours
        hours = str(int(avg_seconds // 3600))
        avg_seconds %= 3600

        # Find the average mintes
        minutes = str(int(avg_seconds // 60))
        avg_seconds %= 60

        # Find the average seconds
        seconds = str(int(avg_seconds))

        # Return the found average time difference
        return ('{} days, {} hours, {} minutes, and {} seconds'.format(
            days, hours, minutes, seconds))


    def part_one(target_day):
        # Return the results found
        return find_difficulty_changes(target_day)[0]


    def part_two(target_day):
        # Find the 10 previous difficulty changes
        blocks = find_difficulty_changes(target_day, number_of_changes=10)

        # Find the average time differences between difficulty changes
        avg_time_difference = find_average_time_difference(blocks)

        # Return the results found
        return blocks, avg_time_difference
    

    # Execute the first part of the question
    results_part_one = part_one(target_day)

    # Execute the second part of the question
    results_part_two, avg_time_difference = part_two(target_day)

    # Return the results
    return results_part_one, results_part_two, avg_time_difference
\end{python}


\end{document}